/**
 * 舞台屏幕适配策略
 */
export enum ScreenFitPolicy {

    /**
     * 完整显示设计分辨率范围内的所有内容。
     * 在屏幕宽高比与设计比例不一致时，会在屏幕的上下或左右两侧显示黑边。
     */
    SHOW_ALL = 0,

    /**
     * 保证显示区域设计高度和屏幕高度一致，右方向延展到屏幕宽度。
     */
    FIXED_HEIGHT = 1,

    /**
     * 保证显示区域设计宽度和屏幕宽度一致，下方向延展到屏幕高度。
     */
    FIXED_WIDTH = 2,

    /**
     * 屏幕宽度大于高度时，使用 FIXED_HEIGHT 规则。
     * 屏幕高度大于宽度时，使用 FIXED_WIDTH 规则。
     */
    FIXED_AUTO = 3,

}
